# Modify and source this file for testing locally

export GITHUB_REPOSITORY="martinbonnin/test-pr"
export INPUT_BRANCH="update-graphql-schema"
export INPUT_SCHEMA="shared/src/commonMain/graphql/schema.graphqls"
export INPUT_TOKEN=$GITHUB_TOKEN
export INPUT_ENDPOINT="https://kiki-conf.ew.r.appspot.com/graphql"
export INPUT_REMOTE="martinbonnin"
export INPUT_PR_TITLE="Update GraphQL Schema"
export INPUT_PR_BODY="Nothing"
export INPUT_COMMIT_USER_NAME="github-actions[bot]"
export INPUT_COMMIT_USER_EMAIL="github-actions[bot]@users.noreply.github.com"
export INPUT_COMMIT_AUTHOR="github-actions[bot] <github-actions[bot]@users.noreply.github.com>"
export INPUT_COMMIT_MESSAGE="Update GraphQL Schema"

